import os
# импортируем библиотеку OS для работы с файлами 


# открываем файл с метриками  
with open("metrics.md" , 'r' , encoding="utf-8") as f:
    metrics = f.read()
'''
1. metrics.md - наш файл с таблицами по людям
2. "r" - открываем в формате чтения
3. encoding="utf-8" - кодировка для русских букв
4. as f : - присваивает файловый объект переменной f  
'''


tables = metrics.split("№")
# разбиваем таблицы , сохраненные в переменную , в список (разделение идет по символу №)


while True:
    name = str(input('!Важно! : если вы напишете только имя ,\n ' 
    'программа выдаст метрики всех людей ,\n ' 
    'чьи имена совпадают \n ' 
    'напишите интересующее вас имя : '))


#создаем цикл , который переберает каждую таблицу в списке  
    for table in tables:
        if name in table: # пишем ветвление , проверяющее , есть ли совпадение имени в переменной с именами в таблице  
            print("№"+table) # выводим таблицу с метриками , чье имя совпало 